body {
    font-family: 'Montserrat', sans-serif;
}

p {
    font-size: 1.2em;
}

header {
    background: #BBBBBB;
    padding: 20px 0;
}

.caixa {
    position: relative;
    width: 940px;
    margin: 0 auto;
}

nav {
    position: absolute;
    top: 110px;
    right: 0;
}

nav li {
    display: inline;
    margin: 0 0 0 15px;
}

nav a {
    text-transform: uppercase;
    color: #000000;
    font-weight: bold;
    font-size: 1.5em;
    text-decoration: none;
}

nav a:hover {
    color: #C78C19;
    text-decoration: underline;
}

.produtos {
    width: 940px;
    margin: 0 auto;
    padding: 50px 0;
}

.produtos li {
    display: inline-block;
    text-align: center;
    width: 30%;
    vertical-align: top;
    margin: 0 1.5%;
    padding: 30px 20px;
    box-sizing: border-box;
    border: 2px solid #000000;
    border-radius: 10px;
}

.produtos li:hover {
    border-color: #C78C19;
}

.produtos li:active {
    border-color: #BBBBBB;
}

.produtos li:hover h2 {
    font-size: 1.7em;
}

.produtos h2 {
    font-size: 1.3em;
    font-weight: bold;
}

.produto-descricao {
    font-size: 1.2em;
}

.produto-preco {
    font-size: 1.3em;
    font-weight: bold;
    margin-top: 10px;
}

footer {
    text-align: center;
    background: url("../imagens/bg.jpg");
    padding: 40px 0;
}

.copyright {
    color: #FFFFFF;
    font-size: 13px;
    margin: 20px 0 0;
}

form {
    margin: 40px;
}

form label, form legend {
    display: block;
    font-size: 20px;
    margin: 0 0 10px;
}

.input-padrao {
    display: block;
    margin: 20px;
    padding: 10px 25px;
    width: 50%;
}

select {
    width: 130px;
    padding: 10px 20px;
    font-size: 1.2em;
}

.checkbox {
    margin: 20px 0;
}

.enviar {
    width: 40%;
    padding: 15px 0;
    background: #FFA500;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    transition: 1s all;
    cursor: pointer;
}

.enviar:hover {
    background: #FF8C00;
    transform: scale(1.1);
}

table {
    margin: 20px 40px;
}

thead {
    background: #555555;
    color: #FFFFFF;
    font-weight: bold;
}

td, th {
    border: 1px solid #000000;
    padding: 8px 23px;
}

/* css da página principal*/
.banner {
    width: 100%;
}

.titulo-principal {
    text-align: center;
    font-size: 2em;
    margin: 0 0 1em;
    clear: left;
}

p:first-line {
    font-style: italic;
}

.principal {
    padding: 45px 0;
    background: #FEFEFE;
    width: 940px;
    margin: 0 auto;
}

.principal p {
    margin-bottom: 0.3em;
}

.principal strong {
    font-weight: bold;
}

.principal em {
    font-style: italic;
}

.utensilios {
    width: 20%;
    float: left;
    margin: 0 60px;
}

.mapa {
    padding: 3em 0;
    background: linear-gradient(#FEFEFE, #888888);
}

.mapa-conteudo {
    width: 940px;
    margin: 0 auto;
}

.mapa p {
    margin: 0 0 2em;
    text-align: center;
}

.beneficios {
    padding: 3em 0;
    background: #888888;
    font-size: 1.2em;
}

.conteudo-beneficios {
    width: 800px;
    margin: 0 auto;
}

.lista-beneficios {
    width: 40%;
    display: inline-block;
    vertical-align: top;
}

.itens {
    line-height: 1.5;
}

.itens:first-child {
    font-weight: bold;
}

.itens:before {
    content: "✄ ";
}

.imagem-beneficios {
    width: 60%;
    opacity: 1;
    transition: 400ms;
    box-shadow: 10px 10px 10px 0 #000000;
}

.imagem-beneficios:hover {
    opacity: 0.3;
}

.video {
    width: 560px;
    margin: 2em auto;
}

@media screen and (max-width: 1300px) {
    .caixa, .principal, .conteudo-beneficios, .mapa-conteudo, .video {
        width: auto;
    }

    .principal {
        text-align: center;
        padding: 2em 0.8em;
    }

    .utensilios {
       display:none;
    }

    h1 {
        text-align: center;
    }

    nav {
        position: static;
    }

    nav li {
        display: block;
        text-align: center;
        padding: 0.5em 0;
    }

    .conteudo-beneficios {
        padding: 0 0 0 1em;
    }

    .lista-beneficios, .imagem-beneficios {
        width: 100%;
        margin: 1em 0;
        font-size: 1.2em;
    }

    .mapa-conteudo, .imagem-beneficios, .video {
        width: 90%;
    }

    /* responsividade página contato*/

    .input-padrao {
        width: 60%;
        border: 1px solid #000000;
    }

    .enviar {
        width: 200px;
    }

    select {
        padding: 5px 20px;
        width: 130px;
        font-size: 1.2em;
    }

    /* responsividade página produto*/
    .produtos {
        width: 98%;
    }

    .produtos li {
        display: block;
        width: auto;
        margin: 2em 0;
    }

    .produto li img {
        width: 10px;
    }
}