<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Contato - Barbearia Alura</title>

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
           <div class="caixa">
            <h1><img src="imagens/logo.png" alt="Logo da Barbearia Alura"></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
           </div>
        </header>

        <main>
            <form>
                <label for="nomesobrenome">Nome e Sobrenome:</label>
                <input type="text" id="nomesobrenome" class="input-padrao" required>

                <label for="email">E-mail:</label>
                <input type="email" id="email" class="input-padrao" required placeholder="seuemail@dominio.com">

                <label for="celular">Celular:</label>
                <input type="tel" id="celular" class="input-padrao" required placeholder="(XX) XXXXX-XXXX">

                <label for="mensagem">Mensagem:</label>
                <textarea cols="70" rows="10" id="mensagem" class="input-padrao" required></textarea>

                <fieldset>
                    <legend>Como prefere o nosso contato?</legend>
                    <label for="radio-email"><input type="radio" name="contato" value="email" id="radio-email">
                        E-mail</label>
                    
                    <label for="radio-celular"><input type="radio" name="contato" value="celular" id="radio-celular">Celular</label>

                    <label for="radio-whatsapp"><input type="radio" name="contato" value="" id="radio-whatsapp" checked>WhatstApp</label>
                </fieldset>

                <fieldset>
                    <legend>Qual horário prefere ser atendido?</legend>
                    <select>
                        <option>Manhã</option>
                        <option>Tarde</option>
                        <option>Noite</option>
                    </select>
                </fieldset>

                <label class="checkbox"><input type="checkbox" checked>Gostaria de receber nossas novidades por e-mail?</label>

                <input type="submit" value="Enviar Formulário" class="enviar">
            </form>

            <table>
                <thead>
                    <tr>
                        <th>Dia</th>
                        <th>Horário</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Segunda-feira</td>
                        <td>8h ~ 20h</td>
                    </tr>
                    <tr>
                        <td>Terça-feira</td>
                        <td>8h ~ 20h</td>
                    </tr>
                    <tr>
                        <td>Quarta-feira</td>
                        <td>8h ~ 20h</td>
                    </tr>
                    <tr>
                        <td>Quinta-feira</td>
                        <td>8h ~ 20h</td>
                    </tr>
                    <tr>
                        <td>Sexta-feira</td>
                        <td>8h ~ 20h</td>
                    </tr>
                </tbody>
            </table>
        </main>

        <footer>
            <img src="imagens/logo-branco.png" alt="Logo da Barbearia Alura">
            <p class="copyright">&copy; Copyrigth Barbearia Alura - 2019</p>
        </footer>
    </body>
</html>